    static void CustomGraphicsBlit (RenderTexture source, RenderTexture dest, Material fxMaterial, int passNr)
	{
        RenderTexture.active = dest;

        fxMaterial.SetTexture ("_MainTex", source);

        GL.PushMatrix ();
        GL.LoadOrtho ();

        fxMaterial.SetPass (passNr);

        GL.Begin (GL.QUADS);

        GL.MultiTexCoord2 (0, 0.0f, 0.0f);
        GL.Vertex3 (0.0f, 0.0f, 3.0f); // BL

        GL.MultiTexCoord2 (0, 1.0f, 0.0f);
        GL.Vertex3 (1.0f, 0.0f, 2.0f); // BR

        GL.MultiTexCoord2 (0, 1.0f, 1.0f);
        GL.Vertex3 (1.0f, 1.0f, 1.0f); // TR

        GL.MultiTexCoord2 (0, 0.0f, 1.0f);
        GL.Vertex3 (0.0f, 1.0f, 0.0f); // TL

        GL.End ();
        GL.PopMatrix ();
    }